REACT_APP_FIREBASE_API_KEY = AIzaSyBx4-sYA3KjZtsUi99mjYtENZ1h4E_dDes
REACT_APP_FIREBASE_AUTH_DOMAIN=chatify-ffca6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatify-ffca6
REACT_APP_FIREBASE_STORAGE_BUCKET=chatify-ffca6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=255861570793
REACT_APP_FIREBASE_APP_ID=1:255861570793:web:a3c26bb4745b5c49a24478